# This step generates the new manifest
steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    id: Behave Tests
    entrypoint: /bin/sh
    args:
      - "-c"
      - |
        add-apt-repository ppa:deadsnakes/ppa
        apt-get update
        apt-get install python3.6-dev -y
        # bcrypt fails without this, had this issue https://stackoverflow.com/questions/58393840/fatal-error-ffi-h-no-such-file-or-directory-on-pip2-install-pyopenssl
        apt-get install libffi-dev -y
        # This is needed for the SSH Client to run
        apt-get install libssl-dev -y
        export CRYPTOGRAPHY_ALLOW_OPENSSL_102=true
        # Make Python3 commands use python 3.6 by default
        update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 0
        echo "----------------------------------------"
        python3 --version
        echo "----------------------------------------"
        apt-get install python3-pip -y
        python3 -m pip install --upgrade setuptools
        python3 -m pip install google-cloud-profiler
        python3 -m pip install -r requirements.txt
        export SURVEY_SOURCE_PATH='ONS/OPN/'
        export NISRA_BUCKET_NAME=${_NISRA_BUCKET_NAME}-test
        export SFTP_PORT=${_SFTP_PORT}
        export SFTP_HOST='localhost'
        export SFTP_USERNAME=${_SFTP_USERNAME}
        export SFTP_PASSWORD=${_SFTP_PASSWORD}
        export TEST_DATA_BUCKET=${_TEST_DATA_BUCKET}
        gcloud compute start-iap-tunnel sftp-test 22 --local-host-port=localhost:${_SFTP_PORT} --zone europe-west2-b & sleep 5 && python3 -m behave

  - name: 'gcr.io/cloud-builders/gcloud'
    id: Generate manifest
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        sed "s#_PROJECT_ID#${_PROJECT_ID}#g" templates/app.yaml.tpl | \
        sed "s#_SFTP_HOST#${_SFTP_HOST}#g" | \
        sed "s#_SFTP_PORT#${_SFTP_PORT}#g" | \
        sed "s#_SFTP_USERNAME#${_SFTP_USERNAME}#g" | \
        sed "s#_SFTP_PASSWORD#${_SFTP_PASSWORD}#g" | \
        sed "s#_SURVEY_SOURCE_PATH#${_SURVEY_SOURCE_PATH}#g" | \
        sed "s#_BLAISE_API_URL#${_BLAISE_API_URL}#g" | \
        sed "s#_SERVER_PARK#${_SERVER_PARK}#g" | \
        sed "s#_NISRA_BUCKET_NAME#${_NISRA_BUCKET_NAME}#g" > app.yaml

  - name: "gcr.io/cloud-builders/gcloud"
    id: Deploy service for testing
    args: [ "app", "deploy", "--version", "pr-no-$_PR_NUMBER", "--no-promote" ]
    timeout: "1600s"

